<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <h1>My Hobbies</h1>
    <hr>
    
    <h3>Lets have fun together with:</h3>

    <table>
        <tr>
            <td><img src="./assets/images/Manchester.jpg" height="250"/></td>
            <td><h3>Sports</h3>I have to start with my favorite hobby and sport. <br>Letch catch up to a game of football.<br>
                It could be playing or watching!!</td>
        </tr>
        <tr><br></tr>
        
        <tr>
            <td><h3>Traveling</h3>
                <p></p>
            </td>
            <td><img src="./assets/images/Traveling.jpg" height="250"/></td>
            
        </tr>
        <tr>
            <td><img src="./assets/images/Swimming.jpg" height="270"/></td>
           
            <td><h3>Swimming</h3>Ofcos I enjoy that occasional swim</td>
        </tr>
        <tr>
            <td><h3>Reading</h3>Ofcos I enjoy that occasional swim</td>
            <td><img src="./assets/images/Reading.jpg" height="320"/></td>
        </tr>

    </table>

</body>
</html>